<!DOCTYPE html>
<html lang="en">
	<head>
		%header%
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%"  />
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(colourtag.css)%"  />
		%style_variations%
		%user_styles%
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%
		%plugin_header%
		%user_header%
	</head>
	
	
<body>
<div id="container"><!-- Start container -->

<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
				%breadcrumb%
			</div><!-- End breadcrumb -->

	
	<div id="pageHeader"><!-- Start page header -->
		%logo%
		<h1>%site_title%</h1>
<br />
		<h2>%site_slogan%</h2>
	</div><!-- End page header -->

<div id="navigation">
<div id="primaryNavigation">
						%toolbar%
					</div>
<div class="clearer"></div>
</div>
					
	
	<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
		<div id="verticalNavigation">	<!-- Start Navigation -->
								%toolbar%
							</div>	<!-- End Navigation -->
		<div class="clearer"></div>
		<div class="sideHeader">%sidebar_title%</div><!-- Sidebar header -->
		<div id="sidebar"><!-- Start sidebar content -->
			%sidebar% <br /><!-- sidebar content you enter in the page inspector -->
			%plugin_sidebar% <br /> <!-- sidebar content such as the blog archive links -->
		</div><!-- End sidebar content -->
		
	</div><!-- End sidebar wrapper -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			%content%
			<div class="clearer"></div>
		</div><!-- End content -->
	</div><!-- End main content wrapper -->

<div id="footer"><!-- Start Footer -->
				%footer%
			</div><!-- End Footer -->

</div><!-- End container -->
<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</body>
</html>
