<!DOCTYPE html>
<html lang="en">
	<head>
		%header%
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%"  />
		%style_variations%
		%user_styles%
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%
		</style>
		%plugin_header%
		%user_header%
	</head>
	<body>
		<div id="screenBadge">
			%logo%
		</div>
		<div id="container">
			<div id="topContainer">
				<div id="pageHeader"><!-- Start page header -->
					<div id="headerLogo">%logo%</div>
					<h1>%site_title% </h1><br />
					<h2>%site_slogan%</h2>
					<div class="clearer"></div>
				</div><!-- End page header -->
			</div>
			<div id="contentContainer"><!-- Start main content wrapper -->
				<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
					<div id="navigationContainer"><!-- Start Navigation -->
						%toolbar%
					</div><!-- End navigation -->
					<div class="sideHeader">
						<div id="sidebarLogo">%logo%</div>
						%sidebar_title%
					</div><!-- Sidebar header -->
					<div id="sidebar"><!-- Start sidebar content -->
						%sidebar% <br /><!-- sidebar content you enter in the page inspector -->
						%plugin_sidebar% <!-- sidebar content such as the blog archive links -->
					</div><!-- End sidebar content -->
				</div><!-- End sidebar wrapper -->
				<div id="content"><!-- Start content -->
					%content%
					<div class="clearer"></div>
				</div><!-- End content -->
			</div><!-- End main content wrapper -->
			<div class="clearer"></div>
			<div id="footer"><!-- Start Footer -->
				<div id="footerLogo">%logo%</div>
				<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
					%breadcrumb%
				</div><!-- End breadcrumb -->
				%footer%
<br />
<a href="http://www.themeflood.com">Web 1.0 theme by ThemeFlood</a>
			</div><!-- End Footer -->
		</div><!--End of Main Container-->
		<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</body>
</html>
