<!DOCTYPE html>
<html lang="en">
	<head>
		%header%
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%"  />
		%style_variations%
		%user_styles%
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%
		%plugin_header%
		%user_header%
	</head>
	<body>
		<div id="pageHeader"><!-- Start page header -->
			<h1>%site_title%</h1>%logo%
		</div>
		<div id="container"><!-- Start container -->
			<div class="clearer"></div>
			<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
				<div id="navcontainer">
					%toolbar%
				</div>
				<div class="sideHeader">%sidebar_title%</div><!-- Sidebar header -->
				<div id="sidebar"><!-- Start sidebar content -->
					%sidebar% <br /><!-- sidebar content you enter in the page inspector -->
					%plugin_sidebar% <!-- sidebar content such as the blog archive links -->
				</div><!-- End sidebar content -->
				<div class="miniSpacer"></div>
			</div><!-- End sidebar wrapper -->
			<div id="contentContainer"><!-- Start main content wrapper -->
				<div id="content"><!-- Start content -->
					<div id="siteSlogan">
						<h2>%site_slogan%</h2>
					</div>
					%content%
					<div class="clearer"></div>
					<div id="footer"><!-- Start Footer -->
						%footer%
<br />
<!-- Attribution must remain intact and on display at all times, unless you have paid for this theme -->
<a href="http://www.themeflood.com">Opera theme by ThemeFlood</a>
					</div><!-- End Footer -->
				</div><!-- End content -->
				<div class="clearer"></div>
			</div><!-- End main content wrapper -->
		</div><!-- End container -->
		<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</body>
</html>
