<!DOCTYPE html>
<html lang="en">
	<head>
		%header%
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%"  />
		%style_variations%
		%user_styles%
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%
		%user_header%
		%plugin_header%
	</head>
	<body>
		<div id="mainContainer">	<!-- Start container -->
			<div id="headerContainer">
				<div id="navcontainer"><!-- Start Navigation -->
					%toolbar%
				</div><!-- End Navigation -->
				<h1>%site_title%</h1>
				<h2>%site_slogan%</h2>
				<div class="clearer"></div>
			</div>
			<div id="container">
				<div id="contentContainer"><!-- Start main content wrapper -->
				<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
					<div class="sideHeader">%sidebar_title%</div><!-- Sidebar header -->
					<div id="sidebar"><!-- Start sidebar content -->
						%sidebar% <br /><!-- sidebar content you enter in the page inspector -->
						%plugin_sidebar% <!-- sidebar content such as the blog archive links -->
					</div><!-- End sidebar content -->
				</div><!-- End sidebar wrapper -->
					<div id="content"><!-- Start content -->
						%content%
					</div><!-- End content -->
				</div><!-- End main content wrapper -->
				<div class="clearer"></div>
				<div id="footerContainer">
					<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
						%breadcrumb%
						<br />
				<!-- Use this space for HTML links to your site privacy policies and sitemap links -->
					</div><!-- End breadcrumb -->
					<div id="footer">
						%footer%
						<br />
<!-- Attribution must remain intact and on display at all times, unless you have paid for this theme -->
<a href="http://www.themeflood.com">Theme Different theme by Dary Barclay / ThemeFlood</a>
					</div><!-- End Footer -->
					<div class="clearer"></div>
				</div><!-- End footer container -->
			</div><!-- End container -->
			<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</body>
</html>
