<!DOCTYPE html>
<html lang="en">
	<head>
		%header%
		%user_header%
		<title>%title%</title>
		<!-- Browser viewport tag - edit or delete if not required -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(bootstrap/css/bootstrap.min.css)%" />
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(bootstrap/css/bootstrap-responsive.min.css)%" />
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(font-awesome/css/font-awesome.min.css)%" />
		<!--[if IE 7]><link rel="stylesheet" type="text/css" media="screen" href="%pathto(font-awesome/css/font-awesome-ie7.min.css)%" /><![endif]-->
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%" />
		%style_variations%
		%user_styles%
		<link rel="stylesheet" type="text/css" media="print" href="%pathto(print.css)%" />
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(custom.css)%" />
		%user_javascript%
		%plugin_header%
	</head>
	<body>
		<div id="headerContainer"><!-- Start page header -->
			<div id="widthWrapper" class="widthWrapper"><!-- This controls the width of the header content and centers it -->
				<h1 id="siteTitle"><a href="%base_url%">%site_title%</a></h1>
				<nav id="nav">%toolbar%</nav>
			</div><!-- End of width wrapper -->
		</div>
		<div class="clearer"></div><!-- Allows header container to scale -->
		<div id="mainContainer" class="widthWrapper"><!-- Start main content container -->
			<div id="subHeading"><!-- Optional site slogan -->
				<h2>%site_slogan%</h2>
			</div>
			<div class="smallSpacer"></div>
			<div id="contentContainer">
			<div id="extraContainer1"></div>
			<div id="sidebarContainer"><!-- Start Sidebar contianer -->
				<nav id="verticalNavigation">%toolbar%</nav>
				<div class="sideHeader">%sidebar_title%</div><!-- Sidebar header -->
				<div id="sidebar"><!-- Start sidebar content -->
					%sidebar% <br /><!-- sidebar content you enter in the page inspector -->
					%plugin_sidebar% <!-- sidebar content such as the blog archive links -->
				</div><!-- End sidebar content -->
			</div><!-- End sidebar wrapper -->
				<div id="content"><!-- Start content -->
					%content%
				</div><!-- End content -->
			</div><!-- End container -->
			<div id="extraContainer2"></div>
			<div class="clearer"></div>
			<div id="footer"><!-- Start Footer -->
				<div id="breadcrumbcontainer"><!-- Start of the breadcrumb container -->
					%breadcrumb%
				</div><!-- End breadcrumb -->
				%footer%
				<!--Attribution to remain intact at all times-->
				<div id="blankocred">Blanco theme by <a href="http://www.themeflood.com/">ThemeFlood</a></div>
			</div><!-- End Footer -->
		</div><!-- End footer container -->
		</div><!-- End main content wrapper -->
		
		<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<!-- Function to load jQuery 1.9 or 2.0 from Google API's. If not available, use local 1.9 version instead -->
		<!--[if lt IE 9]><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><![endif]-->
		<!--[if gte IE 9]><!--><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script><!--<![endif]-->
		<script type="text/javascript">
			if (typeof jQuery == 'undefined') {
				document.write(unescape("%3Cscript src='%pathto(scripts/jquery-1.9.1.min.js)%' type='text/javascript'%3E%3C/script%3E"));
			}
		</script>
		<script type="text/javascript" src="%pathto(scripts/scripts.js)%"></script>
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
	</body>
</html>