<!DOCTYPE html>
<html lang="en">
<!-- Darkroom RapidWeaver theme by ThemeFlood. Visit http://www.themeflood.com -->
<!-- January 2010 -->
	<head>
		%header%
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%"  />
		%style_variations%
		%user_styles%
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%
		%plugin_header%
	</head>
	<body>
	<div id="main">
	<div class="spacer"></div>
	<div id="nav1">%toolbar%</div>
	<div id="siteTitle"><a href="base_url">%logo%%site_title%</a></div>
	<div id="header">%user_header%</div>
	<div id="contentContainer">
	<div id="aside">
	<div id="nav2">%toolbar%</div>
	<div id="sidebarTitle">%sidebar_title%</div>
	<div id="sidebar">%sidebar%</div>
	<div id="pluginSidebar">%plugin_sidebar%</div>
	</div><!--/aside-->
	<div id="content"><div id="siteSlogan">%site_slogan%</div>%content%</div>
	</div><!--/contentContainer-->
	<div class="clearer"></div>
	<div id="footerContainer">
	<div id="breadcrumb">%breadcrumb%</div>
	<div id="footer">%footer%</div>
	</div><!--/footerContainer-->
	</div><!--/main-->
	<!-- Attribution must remain intact at all times, as per EULA -->
	<div id="darkroomAttribute"><a href="http://www.themeflood.com">Darkroom theme <br />by ThemeFlood</a></div>
	<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</body>
</html>