<!DOCTYPE html>
<html lang="en">
	<head>
		%header%
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%"  />
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(colourtag.css)%"  />
		%style_variations%
		%user_styles%
		<script type="text/javascript" src="%pathto(scripts/jquery-1.3.2.min.js)%"></script>
		<script type="text/javascript" src="%pathto(scripts/extracontent.min.js)%"></script>
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%
		%plugin_header%
		%user_header%
	</head>
	<body>
		<div id="titleBar">
			<div id="headerGradient"></div>
			<div class="widthWrapper">
				<div id="siteTitle"><a href="%base_url%"><h1>%site_title%</h1></a></div>
				<div id="extraContainer1"><div class="ecName">myExtraContent1</div></div><!-- #extraContainer -->
			</div>
		</div>
		<div id="primaryNavigation">%toolbar%</div>
		<div class="clearer"></div>
		<div id="container">
			<div id="ec2top"></div>
			<div id="extraContainer2">
				<div class="ecName">myExtraContent2</div>
			</div><!-- #extraContainer -->
			<div id="ec2bottom"></div>
			<div id="pageHeader">
				<div id="sloganLogo">%logo%</div>
				<div id="siteSlogan">
					<h2>%site_slogan%</h2>
				</div>
			</div>
			<div class="contentBordersTop"></div>
			<div id="contentContainer">
				<div id="content">%content%</div>
				<div id="sidebarContainer">
					<div id="verticalNavigation">%toolbar%</div>
					<div id="sidebarHeader"><h3>%sidebar_title%</h3></div>
					<div id="sidebar">%sidebar%</div>
					<div id="dynamicSidebar">%plugin_sidebar%</div>
				</div>
			</div>
			<div class="contentBordersBottom"></div>
			<div id="ec3top"></div>
			<div id="extraContainer3">
				<div class="ecName">myExtraContent3</div>
			</div><!-- #extraContainer -->
			<div id="ec3bottom"></div>
		</div>
		<div id="footer">
			<div id="footerCornersTop"></div>
			<div id="footerCornersMiddle">
				<div id="extraContainer4"><div class="ecName">myExtraContent4</div></div><!-- #extraContainer -->
				<div id="footerContent">%breadcrumb%<br />%footer%<br />
	<!-- Attribution must remain intact and on display at all times, unless you have paid for this theme -->
					<a href="http://www.themeflood.com">Geographic theme by ThemeFlood</a>
				</div>
			</div>
			<div id="footerCornersBottom"></div>
		</div>
		<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</body>
</html>