<!DOCTYPE html>
<html lang="en">
<!-- Lux theme by ThemeFlood. Visit http://www.themeflood.com for more information-->
<!-- January 2010-->
	<head>
		%header%
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%"  />
		%style_variations%
		%user_styles%
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%
		%plugin_header%
		%user_header%
	</head>
	<body>
	<div id="main">
	<div id="headerWrapper">
	<div id="siteTitle"><h1><a href="%base_url%">%site_title%</a></h1></div>
	</div><!--headerWrapper-->
	<div id="nav1">%toolbar%</div>
	<div id="contentContainer">
	<div id="aside">
	<div id="nav2">%toolbar%</div>
	<div id="sidebarTitle"><h3>%sidebar_title%</h3></div>
	<div id="sidebarContent">%sidebar%</div>
	<div id="pluginSidebar">%plugin_sidebar%</div>
	</div><!--/aside-->
	<div id="content">%content%</div>
	</div><!--/contentContainer-->
	<div class="clearer"></div>
	<div id="footer">
	<div id="breadcrumb">%breadcrumb%</div>
	<div id="footerContent">%footer%</div>
	<!-- Attribution to remain intact and on display at all times, as per license agreement -->
	<div id="luxCred"><a href="http://www.themeflood.com">Lux theme by ThemeFlood</a></div>
	</div><!--/footer-->
	</div><!--/main-->
	<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</body>
</html>