<!DOCTYPE html>
<html lang="en">
<!--Very Basic RapidWeaver theme by ThemeFlood. Visit http://www.themeflood.com for more information-->
<!--January 2010-->
	<head>
		%header%
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%"  />
		%style_variations%
		%user_styles%
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%
		%user_header%
		%plugin_header%
	</head>
	<body>
		<div id="topContainer"></div>
		<div id="mainContainer"><!-- Start container -->
			<div id="headerContainer"><!-- Start page header -->
				<h1>%site_title%</h1>
			</div><!-- End page header -->
			<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
				<div id="navContainer">
					%toolbar%
				</div>
				<div class="sideHeader">%sidebar_title%</div><!-- Sidebar header -->
				<div id="sidebar"><!-- Start sidebar content -->
					%sidebar% <br /><!-- sidebar content you enter in the page inspector -->
					%plugin_sidebar% <!-- sidebar content such as the blog archive links -->
				</div><!-- End sidebar content -->
				<div class="miniSpacer"></div>
			</div><!-- End sidebar wrapper -->
			<div id="contentContainer"><!-- Start main content wrapper -->
				<div id="content"><!-- Start content -->
					<div id="siteSlogan">
						<h2>%site_slogan%</h2>
					</div>
					%content%
				</div><!-- End content -->
				<div class="clearer"></div>
			</div><!-- End main content wrapper -->
			<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
				%breadcrumb%
			</div><!-- End breadcrumb -->
			<div id="footer"><!-- Start Footer -->
				%footer%
				<br />
		<!--Attribution to remain intact and on display at all times, as per theme license agreement-->
				<div id="veryCredit"><a href="http://www.themeflood.com">Very Basic theme by ThemeFlood</a>
				</div><!-- End Footer -->
			</div><!-- End container -->
			<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</body>
</html>
