<!DOCTYPE html>
<html lang="en">
	<head>
		%header%
		%user_header%
		<title>%title%</title>
		<!-- Browser viewport tag - edit or delete if not required -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(bootstrap/css/bootstrap.min.css)%" />
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(bootstrap/css/bootstrap-responsive.min.css)%" />
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(font-awesome/css/font-awesome.min.css)%" />
		<!--[if IE 7]><link rel="stylesheet" type="text/css" media="screen" href="%pathto(font-awesome/css/font-awesome-ie7.min.css)%" /><![endif]-->
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%" />
		%style_variations%
		%user_styles%
		<link rel="stylesheet" type="text/css" media="print" href="%pathto(print.css)%" />
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(custom.css)%" />
		%user_javascript%
		%plugin_header%
	</head>
	<body>
	<div id="main">
	<nav id="nav1" role="navigation">
	%toolbar%
	</nav>
	<div class="clearer"></div>
	<header id="header">
	<div id="siteTitle"><h1><a href="%base_url%">%site_title%</a></h1></div>
	</header>
	<div id="banner" role="banner">
	<div id="freeStyle"></div>
	<div id="logo"><a href="%base_url%">%logo%</a></div>
	<div id="extraContainer1"></div>
	<div id="extraContainer2"></div>
	</div><!--/banner-->
	<div id="contentContainer">
	<div id="siteSlogan"><h2>%site_slogan%</h2></div>
	<aside id="aside" role="complementary">
	<nav id="nav2" role="navigation">%toolbar%</nav>
	<div id="sidebarTitle"><h3>%sidebar_title%</h3></div>
	<div id="sidebar">%sidebar%</div>
	<div id="pluginSidebar">%plugin_sidebar%</div>
	<!-- Search function -->
	<form id="siteSearch" action="%base_url%search.html" method="get" role="search">
		<fieldset>
				<input type="text" onclick="this.value='';" id="searchField" name="query" />
				<input type="submit" value="Search" id="searchButton"/>
		</fieldset>
	</form>
	<!-- End search function -->
	</aside>
	<div id="content" role="main">
	%content%
	</div><!--/content-->
	<div class="clearer"></div>
	</div><!--/contentContainer-->
	<footer id="footer" role="contentinfo">
	<div id="breadcrumb">%breadcrumb%</div>
	<div id="lastUpdated">Page Last Updated: %last_published%</div>
	<div id="footerContent">%footer%</div>
	<!-- Attribution must remain in place and on display at all times, unless you purchase a license -->
	<div id="creditation6849"><a href="http://www.themeflood.com">White theme by ThemeFlood</a></div>
	</footer>
	</div><!--/main-->
	
	<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!-- Function to load jQuery 1.9 or 2.0 from Google API's. If not available, use local 1.9 version instead -->
	<!--[if lt IE 9]><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><![endif]-->
	<!--[if gte IE 9]><!--><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script><!--<![endif]-->
	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
			document.write(unescape("%3Cscript src='%pathto(scripts/jquery-1.9.1.min.js)%' type='text/javascript'%3E%3C/script%3E"));
		}
	</script>
	<script type="text/javascript" src="%pathto(scripts/scripts.js)%"></script>
	<script type="text/javascript" src="%pathto(javascript.js)%"></script>
	</body>
</html>