<!DOCTYPE html>
<html lang="en">
	<head>
		%header%
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%" />
		%style_variations%
		%user_styles%
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%
		%plugin_header%
		%user_header%
	</head>
	<body>
		<div id="navigationBar">
			<div id="nav1">%toolbar%</div>
		</div><!--/navigationBar-->
		<div id="headerWrapper">
			<div id="siteTitle">%logo%<h1><a href="%base_url%">%site_title%</a></h1></div>
			<div id="siteSlogan"><h2>%site_slogan%</h2></div>
		</div><!--/headerWrapper-->
		<div id="contentContainer">
			<div id="sidebarContainer">
				<div id="sidebar">
					<div id="nav2">%toolbar%</div>
					<h3>%sidebar_title%</h3>
					%sidebar%
					%plugin_sidebar%
				</div><!--/sidebar-->
			</div><!--/sidebarContainer-->
			<div id="content">
				%content%
				<div class="clearer"></div>
			</div><!--/content-->
			<div id="breadcrumb">%breadcrumb%</div>
			<div id="footer">%footer%</div>
	<!-- Attribution to remain intact at all times as per theme license agreement -->
			<div id="naturalAttribution"><a href="http://www.themeflood.com/">Natural World RapidWeaver theme by ThemeFlood</a></div>
			<div class="clearer"></div>
		</div><!--/contentContainer-->
		<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</body>
</html>