<!DOCTYPE html>
<html lang="en">
	<head>
		%header%
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%"  />
		%style_variations%
		%user_styles%
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%
		%plugin_header%
		%user_header%
	</head>
	<body>
		<div id="header">
			<div id="titleWrapper">
				<h1>%site_title%</h1>
				<h2>%site_slogan%</h2>
			</div>
			<div id="navigationBlock">
				<div id="navigation">
					<div id="nav1">%toolbar%</div>
				</div>
			</div>
		</div>
		<div id="menuOverflow"></div>
		<div id="contentContainer">
			<div id="content">
				%content%
			</div>
			<div id="sidebarContainer">
				<div id="nav2">%toolbar%</div>
				<div id="sidebar">
					<h3>%sidebar_title%<h3/>
						%sidebar%
				</div>
			</div>
			<div id="footerContainer">
				<div id="footer">%footer%
					<br />
<!-- Credit must remain intact and on display at all times unless you have paid for this theme -->
					<a href="http://wwww.themeflood.com">Two Dot Zero theme by ThemeFlood</a>
				</div>
				<div id="breadcrumb">%breadcrumb%</div>
			</div>
		</div>
		<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</body>
</html>