<!DOCTYPE html>
<html lang="en">
	<head>
		%header%
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%"  />
<link rel="stylesheet" type="text/css" media="screen" href="%pathto(colourtag.css)%"  />
		%style_variations%
		
		%user_styles%
		
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%
		%plugin_header%
		%user_header%
	</head>
	
<body>

<div id="container"><!-- Start container -->
	
	<div id="pageHeader"><!-- Start page header -->
		<h1>%site_title%</h1>%logo%
		<h2>%site_slogan%</h2>
	</div>
	
	<div class="spacer"></div>
	
	<div id="preloader"></div>
	
	<div id="backgroundImage">
	<div id="navWrap">
		<div id="primaryNavigation">
			%toolbar%	
		</div>
	</div>
	</div>
	
	<div class="clearer"></div>

	<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
		<div class="secondaryNavigation">
			%toolbar%
      	</div>
		
		<div id="sidebarLogo">%logo%</div>
		<div class="sideHeader">%sidebar_title%</div><!-- Sidebar header -->
		<div id="sidebar"><!-- Start sidebar content -->
			%sidebar% <br /><!-- sidebar content you enter in the page inspector -->
			%plugin_sidebar% <!-- sidebar content such as the blog archive links -->
		</div><!-- End sidebar content -->
		<div class="miniSpacer"></div>
	</div><!-- End sidebar wrapper -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			%content%
		</div><!-- End content -->
		<div class="clearer"></div>
	</div><!-- End main content wrapper -->
	
	<div id="footer"><!-- Start Footer -->
		<div id="footerLogo">%logo%</div>
		<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
			%breadcrumb%
		</div><!-- End breadcrumb -->
		%footer%
	</div><!-- End Footer -->
	
</div><!-- End container -->	
<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</body>
</html>
