<!DOCTYPE html>
<html lang="en">
	<head>
		%header%
		<title>%title%</title>
		
		<script>RwSet = {pathto: "%pathto(javascript.js)%",baseurl: "%base_url%"};</script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script type="text/javascript">
		if (typeof jQuery == 'undefined')
		{
		document.write(unescape("%3Cscript src='%pathto(scripts/jquery-1.7.1.min.js)%' type='text/javascript'%3E%3C/script%3E"));
		}
		</script>
		<script src="http://ajax.aspnetcdn.com/ajax/jquery.cycle/2.99/jquery.cycle.all.min.js"></script>
		<script src="%pathto(scripts/slideshow/seydoggy.slideshow.js)%"></script>
		
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%" />
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(colourtag.css)%" />
		<link rel="stylesheet" type="text/css" media="print" href="%pathto(print.css)%" />
		%style_variations%
		%user_styles%
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(custom.css)%" />
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		<script type="text/javascript" src="%pathto(scripts/upwards-scripts.js)%"></script>
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%
		%plugin_header%
		%user_header%
	</head>
	<body>
		<div id="headerStripe"></div>
		<div id="background">
			<div id="headerBar">
			<div id="headerBarImage"></div>
			<div class="widthWrapper">
			<div id="extraContainer1"></div>
			<div id="extraContainer2"></div>
			<div id="logo"><a href="%base_url%">%logo%</a></div>
			<h1><a href="%base_url%"><span>%site_title%</span></a></h1>
			<h2><span>%site_slogan%</span></h2>
			</div><!--/widthWrapper-->
			</div><!--/headerBar-->
			
			<div id="navBar">
			<div class="widthWrapper">
			<div id="extraContainer3"></div>
			<nav id="nav">
				%toolbar%
			</nav>
			</div><!--/widthWrapper-->
			</div><!--/navBar-->
			
			<div id="main">
			<div id="padding">			
				<header id="bannerContainer">
				<div id="ss3">
					<div id="ss3-target"></div>
					<div class="clearer"></div>
				</div><!--/ss3-->
				<div id="extraContainer4"></div>
				<aside id="aside"><!-- Sidebar -->
					<div id="sideHeader"><h3>%sidebar_title%</h3></div>
					<div id="sidebar"><!-- Sidebar Content -->
						%sidebar%
					</div><!--/sidebar-->
					<div id="pluginSidebar">%plugin_sidebar%</div>
				</aside>
				</header>
				<div class="clearer"></div>
				<div id="extraContainer5"></div>
				<div class="border"></div>
				
				<div id="contentWrapper">
					<div id="contentContainer">
						<section id="content">
							%content%
							<div class="clearer"></div>
						</section>
						<div class="clearer"></div>
					</div><!--/contentContainer-->
					<div class="clearer"></div>
				</div><!-- End container -->
				
				<div class="border"></div>
				<div id="extraContainer6"></div>
				<div class="clearer"></div>
				<div id="navigationTableWrapper">
					<div id="navigationTable">%toolbar%</div>
					<div class="clearer"></div>
				</div><!--/navigationTableWrapper-->
				<footer id="footerContainer">
					<div id="footerNavigationLinks">%toolbar%</div>
					<div id="footer"><span id="lastUpdated">Page last updated: %last_published%<br /></span>%footer%
					<div id="extraContainer7"></div>
					</div><!--/footer-->
					<div id="clearer"></div>
				</footer>
				<div class="clearer"></div>
			</div><!--/footerContainer-->
			<div id="extraContainer8"></div>
			</div><!--/padding-->
		</div><!--/main-->
		<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</body>
</html>