<!DOCTYPE html>
<html lang="en">
<!-- Poster Lite theme by ThemeFlood - Visit http://www.themeflood.com -->
<!-- January 2010 -->
	<head>
		%header%
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%"  />
		<!--[if IE]><style type="text/css" media="screen">body {behavior: url(%pathto(csshover.htc)%);}</style><![endif]-->
		%style_variations%
		%user_styles%
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%
		%plugin_header%
	</head>
	<body>
		<div id="container">
			<div id="topSpacer"></div>
			<div id="border">
				<div id="headerContainer">
					<div id="pageHeader">
						<div id="siteTitle">%logo% %site_title%</div>
						<div id="siteSlogan">%site_slogan%</div>
						%user_header%
					</div><!--/pageHeader-->
				</div><!--/headerContainer-->
			</div><!--/border-->
			<div id="horizontalBar">
				<div id="horizontalNavigation">
					%toolbar%
				</div><!--/horizontalNavigation-->
			</div> <!--/horizontalBar-->
			<div class="clearer"></div>
			<div id="contentContainer">
				<div id="sidebarContainer">
					<div class="sideHeader">%sidebar_title%</div>
					<div id="sidebar">
						%sidebar%
						<br />
						%plugin_sidebar%
					</div><!--/sidebar-->
				</div>	<!--/sidebarContainer-->
				<div id="content">
					%content%
				</div><!--/content -->
			</div><!--/contentContainer-->
			<div class="clearer"></div>
			<div id="footerContainer">
				<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
					%breadcrumb%
				</div><!--/breadcrumbcontainer -->
				<div id="footer">
					%footer%
				</div><!--/footer-->
			</div><!--/footerContainer-->
		</div><!--/container-->
		<div class="clearer"></div>
		<!--Credit to remain intact and on display at all times, as per theme license agreement-->
		<div id="posterLiteCredit"><a href="http://www.themeflood.com">Poster Lite theme by ThemeFlood</a></div>
		<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]-->
	</body>
</html>