<!DOCTYPE html>
<html lang="en">
<!-- Green Theme by Will Woodgate. Visit http://www.themeflood.com/ for details -->
	<head>
		%header%
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%" />
		%style_variations%
		%user_styles%
		%plugin_header%
		%user_header%
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%
	</head>
	<body>
		<div id="topContainer"></div>
		<div id="mainContainer"><!-- Start container -->
			<div id="headerContainer"><!-- Start page header -->
				%logo%
				<h1>%site_title%</h1>
				<h2>%site_slogan%</h2>
			</div><!-- End page header -->
			<div class="spacer"></div>
			<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
				<div id="navContainer">
					%toolbar%
				</div>
				<div class="sideHeader">%sidebar_title%</div><!-- Sidebar header -->
				<div id="sidebar"><!-- Start sidebar content -->
					%sidebar% <br /><!-- sidebar content you enter in the page inspector -->
					%plugin_sidebar% <!-- sidebar content such as the blog archive links -->
				</div><!-- End sidebar content -->
				<div class="miniSpacer"></div>
			</div><!-- End sidebar wrapper -->
			<div id="contentContainer"><!-- Start main content wrapper -->
				<div id="content"><!-- Start content -->
					%content%
				</div><!-- End content -->
				<div class="clearer"></div>
			</div><!-- End main content wrapper -->
			<div id="breadcrumb">%breadcrumb%</div>
			<div id="footer">%footer%</div>
			<!-- Credit must remain intact at all times -->
			<div id="greenCredit"><a href="http://www.themeflood.com">Green Theme by ThemeFlood</a></div>
		</div><!--/mainContainer-->
		<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</body>
</html>
