<!DOCTYPE html>
<html lang="en">
<!-- Pixie RapidWeaver theme by ThemeFlood. Visit http://www.themeflood.com for more information -->
<!-- Released under the Creative Commons Attribution-ShareAlike 3.0 Unported License -->
	<head>
		%header%
		<title>%title%</title>
		<!--Viewport tag -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!-- Function to load jQuery from Google API's. If not available, use local version instead -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script type="text/javascript">
		if (typeof jQuery == 'undefined')
		{
		document.write(unescape("%3Cscript src='%pathto(scripts/jquery-1.7.1.min.js)%' type='text/javascript'%3E%3C/script%3E"));
		}
		</script>
		<script type="text/javascript" src="%pathto(scripts/unofficialthemesdk-scripts.js)%"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(bootstrap.css)%" />
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%" />
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(colourtag.css)%" />
		<link rel="stylesheet" type="text/css" media="print" href="%pathto(print.css)%" />
		%style_variations%
		%user_styles%
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(custom.css)%" />
		<link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 7]>
		    <link rel="stylesheet" href="%pathto(fonts/font-awesome-ie7.css)%" />
		<![endif]-->
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%
		%user_header%
		%plugin_header%
	</head>
	<body>
		<div id="headerRegion">
			<hgroup class="width">
				<h1 id="siteTitle"><a href="%base_url%">%site_title%</a></h1>
				<nav id="nav1" role="navigation">
				%toolbar%
				</nav>
				<h2 id="siteSlogan">%site_slogan%</h2>
			</hgroup>
		</div>
	<div id="main" class="width">
	<header id="header">
	
	</header>
	<div id="banner" role="banner">
	<div id="logo"><a href="%base_url%">%logo%</a></div>
	<div id="extraContainer1"></div>
	<div id="freeStyle"></div>
	</div><!--/banner-->
	<div id="contentContainer">
	<div id="extraContainer2"></div>
	<aside id="aside" role="complementary">
	
		<form id="siteSearch" action="%base_url%search.html" method="get" role="search">
			<fieldset>
					<input type="text" onclick="this.value='';" id="searchField" name="query" />
					<input type="submit" value="Search" id="searchButton"/>
			</fieldset>
		</form><!--/menuBarSearchFunction-->
	<div id="extraContainer3"></div>
	<nav id="nav2" role="navigation">%toolbar%</nav>
	<div id="sidebarTitle"><h3>%sidebar_title%</h3></div>
	<div id="sidebar">%sidebar%</div>
	<div id="pluginSidebar">%plugin_sidebar%</div>
	<div id="extraContainer4"></div>
	</aside>
	<div id="content" role="main">%content%</div>
	<div class="clearer"></div>
	</div><!--/contentContainer-->
	<footer id="footer" role="contentinfo">
	<div id="footerTitle"><h5><a href="%base_url%">%site_title%</a></h5></div>
	<div id="footerContent"><span id="lastUpdated">Page Last Updated: %last_published%<br /></span>%footer%</div>
	<div id="extraContainer5"></div>
	<!-- Credit to remain intact and on full display at all times, unless you have purchased this theme  design and received explicit permission from the original designer to remove attributions -->
	<div id="pixWeaverFooterCredit">Pixie theme by <a href="http://www.themeflood.com/">ThemeFlood</a></div>
	</footer>
	</div><!--/main-->
	<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]-->
	</body>
</html>