<!DOCTYPE html>
<html lang="en">
	<head>
		%header%
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%"  />
		%style_variations%
		%user_styles%
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%
		%user_header%
		%plugin_header%
	</head>
	<body>
		<div id="logo">
			%logo%
		</div>
		<div id="topContainer">
			<div id="topBar"></div>
		</div>
		<div id="mainContainer"><!-- Start container -->
			<div id="navBar">
				<div id="primaryNavigation">%toolbar%</div>
			</div>
			<div id="headerContainer"><!-- Start page header -->
				<h1>%site_title%</h1>
				<h2>%site_slogan%</h2>
			</div><!-- End page header -->
			<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
				<div class="secondaryNavigation">
					%toolbar%
				</div>
				<div class="sideHeader">%sidebar_title%</div><!-- Sidebar header -->
				<div id="sidebar"><!-- Start sidebar content -->
					%sidebar% <br /><!-- sidebar content you enter in the page inspector -->
					%plugin_sidebar% <!-- sidebar content such as the blog archive links -->
				</div><!-- End sidebar content -->
				<div class="miniSpacer"></div>
			</div><!-- End sidebar wrapper -->
			<div id="contentContainer"><!-- Start main content wrapper -->
				<div id="content"><!-- Start content -->
					%content%
				</div><!-- End content -->
				<div class="clearer"></div>
			</div><!-- End main content wrapper -->
			<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
				%breadcrumb%
			</div><!-- End breadcrumb -->
			<div id="footer"><!-- Start Footer -->
				%footer%
<br />
<!-- Attribution to remain intact and on display at all times, unless you have paid to remove it -->
<a href="http://www.themeflood.com">Vector Header theme by ThemeFlood</a>
			</div><!-- End Footer -->
		</div><!-- End container -->
		<div id="bottomBar"></div>
		<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</body>
</html>
