<!DOCTYPE html>
<html lang="en">
	<head>
		%header%
		%user_header%
		<title>%title%</title>
		<!-- Browser viewport tag - edit or delete if not required -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(bootstrap/css/bootstrap.min.css)%" />
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(bootstrap/css/bootstrap-responsive.min.css)%" />
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(font-awesome/css/font-awesome.min.css)%" />
		<!--[if IE 7]><link rel="stylesheet" type="text/css" media="screen" href="%pathto(font-awesome/css/font-awesome-ie7.min.css)%" /><![endif]-->
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%" />
		<link rel="stylesheet" type="text/css" media="print" href="%pathto(print.css)%" />
		%style_variations%
		%user_styles%
		%user_javascript%
		%plugin_header%
	</head>
	<body>
		<div id="container">
			<div id="sidebarContainer">
				<div id="image"><div id="freeStyle"></div></div>
				<div id="pageHeader">
					%logo%
					<h1>%site_title%</h1>
					<h2>%site_slogan%</h2>
				</div><!-- End page header -->
				<div id="navigation">Navigation</div>
				<nav id="navcontainer">%toolbar%</nav>
				<h1 class="sideHeader">%sidebar_title%</h1>
				<div id="sidebar">
					%sidebar%
					<br />&nbsp;<br />
					%plugin_sidebar%
				</div><!--/sidebar-->
			</div><!--/sidebarContainer-->
			<div id="contentContainer">
				<div id="content">%content%</div>
			</div><!--/contentContainer-->
			<div class="clearer"></div>
			<div id="footer">
				<div id="breadcrumbcontainer">%breadcrumb%</div>
				Page last updated: %last_published%
				<br />
				%footer%
			</div><!--/footer-->
			<div id="basicBlueCredit"><a href="http://www.themeflood.com">Basic Blue theme by ThemeFlood</a></div>
		</div><!-- End container -->
		<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<!-- Function to load jQuery 1.9 or 2.0 from Google API's. If not available, use local 1.9 version instead -->
		<!--[if lt IE 9]><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><![endif]-->
		<!--[if gte IE 9]><!--><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script><!--<![endif]-->
		<script type="text/javascript">
			if (typeof jQuery == 'undefined') {
				document.write(unescape("%3Cscript src='%pathto(scripts/jquery-1.9.1.min.js)%' type='text/javascript'%3E%3C/script%3E"));
			}
		</script>
		<script type="text/javascript" src="%pathto(scripts/scripts.js)%"></script>
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
	</body>
</html>
