<!DOCTYPE html>
<html lang="en">
	<head>
		%header%
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%" />
		%style_variations%		
		%user_styles%		
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%
		%plugin_header%
		%user_header%
	</head>
	<body>
	<div id="container">
	<div id="navigation">%toolbar%</div>
	<div id="sidebarContainer">
		<div id="sidebarTitle"><h3>%sidebar_title%</h3></div>
	<div id="sidebar">%sidebar%</div>
	<div id="pluginSidebar">%plugin_sidebar%</div>
	<div id="footer">%footer%</div>
	</div>
	<div id="headerContainer">
	<h1><a href="%base_ul%">%site_title%</a></h1>
	<h2>%site_slogan%</h2>
	</div>
	<div id="contentContainer">
	<div id="content">%content%
	<div id="bookmarkedCredit"><a href="http://www.themeflood.com">Bookmarked theme by ThemeFlood</a></div>
	</div>
	<div id="clearer"></div>
	</div>
	</div>
	<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</body>
</html>