<!DOCTYPE html>
<html lang="en">
<!-- Panoramic RapidWeaver theme by ThemeFlood. Visit http://www.themeflood.com for more information -->
	<head>
		%header%
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%"  />
		%style_variations%
		%user_styles%
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%
		%plugin_header%
	</head>
	<body>
	<div id="main">
	<div id="head">
	<div id="siteTitle"><h1>%site_title%</h1></div>
	<div id="nav1">%toolbar%</div>
	</div>
	<div id="header">
	%user_header%
	<div id="siteSlogan">%site_slogan%</div>
	</div>
	<div id="sidebar"><div id="nav2">%toolbar%</div><h3>%sidebar_title%</h3>%sidebar%<br />%plugin_sidebar%</div>
	<div id="content">%content%</div>
	<div class="clearer"></div>
	<div id="footerContainer">
	<div id="breadcrumb">%breadcrumb%</div>
	<div id="footer">%footer%</div>
	</div>
	<!-- Attribution MUST remain in place and on display at all times unless you pay for a commercial theme license -->
	<div id="attributionTag"><a href="http://www.themeflood.com">Panoramic theme by ThemeFlood</a></div>
	</div>
	<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</body>
</html>