<!DOCTYPE html>
<html lang="en">
	<head>

		%header%
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%"  />
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(colourtag.css)%"  />
		%style_variations%
		%user_styles%
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%
		%user_header%
		%plugin_header%
	</head> 
<body>


<div id="container"><!-- Start container -->

<div id="screenTitle">%title%</div>
	
<div id="clockbox"><!-- Start of Clockcounter -->
<SCRIPT LANGUAGE="JavaScript">
<!--
tday  =new Array("Sun","Mon","Tue","Wed","Thu","Fri","Sat");
tmonth=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sept","Oct","Nov","Dec");

function GetClock(){
d = new Date();
nday   = d.getDay();
nmonth = d.getMonth();
ndate  = d.getDate();
nyeara = d.getYear();
nhour  = d.getHours();
nmin   = d.getMinutes();
nsec   = d.getSeconds();

if(nyeara<1000){nyeara=(""+(nyeara+11900)).substring(1,5);}
else{nyeara=(""+(nyeara+10000)).substring(1,5);}

     if(nhour ==  0) {ap = " AM";nhour = 12;} 
else if(nhour <= 11) {ap = " AM";} 
else if(nhour == 12) {ap = " PM";} 
else if(nhour >= 13) {ap = " PM";nhour -= 12;}

if(nmin <= 9) {nmin = "0" +nmin;}
if(nsec <= 9) {nsec = "0" +nsec;}


document.getElementById('clockbox').innerHTML=""+tday[nday]+" "+ndate+" "+tmonth[nmonth]+" "+nyeara+" &nbsp; / &nbsp; "+nhour+":"+nmin+":"+nsec+ap+"";
setTimeout("GetClock()", 1000);
}
window.onload=function(){GetClock();}
//--></script>
</div><!-- End of Clockcounter -->



<div class="clearer"></div>

<div id="logo">
%logo%
</div>

<div id="mainContainer"><!-- Start container -->
	
	<div id="headerContainer"><!-- Start page header -->
		<h1>%site_title%</h1>
	</div><!-- End page header -->
	

	
	<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
		<div id="navcontainer">
			%toolbar%
      	</div>
		
		<div class="sideHeader">%sidebar_title%</div><!-- Sidebar header -->
		<div id="sidebar"><!-- Start sidebar content -->
			%sidebar% <br /><!-- sidebar content you enter in the page inspector -->
			%plugin_sidebar% <!-- sidebar content such as the blog archive links -->
		</div><!-- End sidebar content -->
			
	</div><!-- End sidebar wrapper -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
		
			<div id="subHeading">	
			<h2>%site_slogan%</h2>
			</div>
		
			%content%
		</div><!-- End content -->
		<div class="clearer"></div>
</div><!-- End container -->	

	<div id="footerContainer"><!-- Start Footer -->
				<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
					%breadcrumb%
				</div><!-- End breadcrumb -->
				<div id="footer">
				%footer%
				</div><!-- End Footer -->
		</div><!-- End footerContainer -->
				
	</div><!-- End main content wrapper -->
	<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</body>
</html>
