<!DOCTYPE html>
<html lang="en">
<!--Grid RapidWeaver theme by Will Woodgate. Visit http://www.themeflood.com for more information-->
	<head>
		%header%
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%"  />
		%style_variations%
		%user_styles%
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%
		%plugin_header%
		%user_header%
	</head>
	<body>
		<div id="container">
			<div id="shadow">
				<div id="sidebar">
					<div id ="navcontainer">
						%toolbar%
					</div>
					<div id="sidebarTitle">%sidebar_title%</div>
					<div id="sidebarContent">%sidebar%</div>
					%plugin_sidebar% <br />
				</div>
				<div id="pageHeader">
					<div id="grid"></div>
					<h1>%site_title%</h1>
					<h2>%site_slogan%</h2>
				</div>
				<div id="content">
					%content%
					<div class="clearer"></div>
				</div>
				<div id="footerContainer">
					<div id="footer">%footer%</div>			
<!--Attribution to remain intact at all times-->
					<div id="gridcred"><a href="http://www.themeflood.com">Grid theme by ThemeFlood</a></div>
					<div id="breadcrumbcontainer">
						%breadcrumb%
					</div>
				</div> <!-- End of footer container -->
			</div> <!-- End of shadow -->
		</div>
		<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</body>
</html>
