<!DOCTYPE html>
<html lang="en">
<!-- Express RapidWeaver theme by ThemeFlood. Visit http://www.themeflood.com for more information -->
	<head>
		%header%
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%"  />
		%style_variations%
		%user_styles%
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script type="text/javascript" src="%pathto(js/extracontent.min.js)%"></script>
		%user_javascript%
		%plugin_header%
	</head>


<body>
<div id="gradient"></div>
<div id="stripeBackground"></div>
<div id="mainContainer"><!-- Start container -->
	
		<div id="headerContainer"><!-- Start page header -->
		%user_header%
			%logo%
			<h1>%site_title%</h1>
			<h2>%site_slogan%</h2>
		</div><!-- End page header -->
	
		<div id="searchBar">
		<div id="extraContainer1"></div>
		<form id="headerSearchFunction" action="%base_url%search.html" method="get">
						<fieldset>
							<div id="headerSearch">
								<input type="text" onclick="this.value='';" value="Search %site_title%..." name="query" />
								<input type="submit" value="Search" id="button"/>
							</div><!--/headerSearch -->
						</fieldset>
					</form><!--/headerSearchFunction-->
		</div>
	
		<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
		<div id="navigationContainer"><!-- Start Navigation -->
			%toolbar%
		</div><!-- End navigation --> 
		
		<div class="sideHeader">%sidebar_title%</div><!-- Sidebar header -->
		<div id="sidebar"><!-- Start sidebar content -->
			%sidebar% <br /><!-- sidebar content you enter in the page inspector -->
			%plugin_sidebar% <!-- sidebar content such as the blog archive links -->
		</div><!-- End sidebar content -->
	</div><!-- End sidebar wrapper -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			%content%
			<div class="clearer"></div>
		</div><!-- End content -->
	</div><!-- End main content wrapper -->

		
		<div id="footer"><!-- Start Footer -->
			<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
			%breadcrumb%
			</div><!-- End breadcrumb -->
			%footer%
			<br />

<!-- Credits MUST remain intact as per theme license agreement -->

			<div id="expressCredits">
			<a href="http://www.themeflood.com/">Express RapidWeaver theme by ThemeFlood</a>
			</div>

		</div><!-- End Footer -->
		
</div><!-- End main content wrapper -->

	
		
<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</body>
</html>
