<!DOCTYPE html>
<html lang="en">
<!-- Typical Theme by ThemeFlood. Visit http://www.themeflood.com for more information -->
<!-- January 2010 -->
	<head>
		%header%
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%"  />
		%style_variations%
		%user_styles%
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%
		%plugin_header%
		%user_header%
	</head>
	<body>
		<div id="backgroundGradient">
			<div id="container">
				<div class="clearer"></div>
				<div id="mainBackgroundWrapper">
					<div id="pageHeader"><!-- Start page header -->
						<div id="pageHeaderWrapper">
							%logo%
							<h1>%site_title%</h1>
							<h2>%site_slogan%</h2>
						</div>
					</div>
					<div id="primaryNavigation"><!-- Start Navigation -->
						%toolbar%
					</div><!-- End navigation -->
					<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
						<div class="miniSpacer"></div>
						<div class="secondaryNavigation">
							%toolbar%
						</div>
						<div id="sidebarLogo">%logo%</div>
						<div class="sideHeader">%sidebar_title%</div><!-- Sidebar header -->
						<div id="sidebar"><!-- Start sidebar content -->
							%sidebar% <br /><!-- sidebar content you enter in the page inspector -->
							%plugin_sidebar% <!-- sidebar content such as the blog archive links -->
						</div><!-- End sidebar content -->
					</div><!-- End sidebar wrapper -->
					<div id="contentContainer"><!-- Start main content wrapper -->
						<div id="content"><!-- Start content -->
							<div class="miniSpacer"></div>
							%content%
						</div><!-- End content -->
						<div class="clearer"></div>
					</div><!-- End main content wrapper -->
					<div id="footer"><!-- Start Footer -->
						<div id="footerLogo">%logo%</div>
						%footer%
					</div><!-- End Footer -->
				</div><!-- End main background wrapper -->
			</div><!--End of Main Container-->
			<div class="typicalCred"><a href="http://www.themeflood.com">Typical Theme by ThemeFlood</a></div>
			<div><!--End of gradient -->
		<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</body>
</html>