<!DOCTYPE html>
<html lang="en">
	<head>
		%header%
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%"  />
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(colourtag.css)%"  />
		<link rel="stylesheet" type="text/css" media="print" href="%pathto(print.css)%"  />
		<link rel="stylesheet" type="text/css" media="handheld" href="%pathto(handheld.css)%"  />
		
		%style_variations%
		
		%user_styles%
		
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		%user_javascript%
		
		<script type="text/javascript" charset="utf-8">
			var blankSrc = "%pathto(png/blank.gif)%";
		</script>	
		<style type="text/css">

		img {
			behavior:	url("%pathto(png/pngbehavior.htc)%");
		}

		</style>
		
		%plugin_header%
		%user_header%
	</head>
	
	
<body>
<div id="container"><!-- Start container -->
	
	<div id="pageHeader"><!-- Start page header -->
		%logo%
		<h1>%site_title%</h1>
		<h2>%site_slogan%</h2>
	</div><!-- End page header -->
	
	<div id="sidebarContainer"><!-- Start Sidebar wrapper -->
		<div id="navcontainer"><!-- Start Navigation -->
			%toolbar%
		</div><!-- End navigation --> 
		<div class="clearer"></div>
		<div class="sideHeader">%sidebar_title%</div><!-- Sidebar header -->
		<div id="sidebar"><!-- Start sidebar content -->
			%sidebar% <br /><!-- sidebar content you enter in the page inspector -->
			%plugin_sidebar% <br /> <!-- sidebar content such as the blog archive links -->
		</div><!-- End sidebar content -->
		<div id="footer"><!-- Start Footer -->
				%footer%
			</div><!-- End Footer -->
	</div><!-- End sidebar wrapper -->
	
	<div id="contentContainer"><!-- Start main content wrapper -->
		<div id="content"><!-- Start content -->
			%content%
			<div class="clearer"></div>
		</div><!-- End content -->
			<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
				%breadcrumb%
			</div><!-- End breadcrumb -->
	</div><!-- End main content wrapper -->

</div><!-- End container -->
<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</body>
</html>
