<!DOCTYPE html>
<html lang="en">
<!-- Fail Whale RapidWeaver theme by ThemeFlood. Visit http://www.themeflood.com for more information -->
<!-- January 2010 -->
	<head>
		%header%
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%"  />
		%style_variations%
		%user_styles%
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		<script type="text/javascript" src="%pathto(scripts/rounded_corners_lite-YH.inc.js)%"></script>
		%user_javascript%
		%plugin_header%
		%user_header%
	</head>
	<body>
		<div id="border">	<!-- Start Border Wrapper -->
			<div id="header">
				<div id="primaryNavigation">
					%toolbar%
				</div>
				<div class="clearer"></div>
			</div>
			<div id="pageHeader">	<!-- Start Page Header -->
				<h1>%site_title%</h1>	<!-- This is the Title -->
			</div>	<!-- Ends Title Area -->
		</div>	<!-- End Page Header -->
		<div class="clearer"></div>
		<div id="container">	<!-- Start Main Content -->
			<div id="contentContainer">	<!-- Start main content -->
				<div id="sidebarContainer">	<!-- Start Sidebar -->
					<div id="verticalNavigation">	<!-- Start Navigation -->
						%toolbar%
					</div>	<!-- End Navigation -->
					<div class="sideHeader">%sidebar_title%</div>	<!-- Sidebar title entered in page inspector-->
					<div id="sidebar">	<!-- Start sidebar content -->
						%sidebar% <!-- Sidebar content entered in page inspector -->
						<br />
						%plugin_sidebar% <!-- Sidebar content such as the blog archive links -->
					</div>	<!-- End sidebar content -->
				</div>	<!-- End Sidebar -->
				<div id="content">	<!-- Start content -->
					<div id="siteSlogan"><h2>%site_slogan%</h2></div>
					%content%
				</div>	<!-- End content -->
				<div class="clearer"></div>
				<div id="breadcrumbcontainer"><!-- Start the breadcrumb wrapper -->
					%breadcrumb%
				</div><!-- End breadcrumb -->
			</div>	<!-- End main content -->
			<div class="clearer"></div>
			<div id="footerContainer">
				<div id="footer">
					<div id="footerPadding">
						%footer%
				<!-- Attribution to remain intact and visible at all times, as per EULA -->
						<div id="failCredit"><a href="http://www.themeflood.com">Fail Whale theme by ThemeFlood</a></div>
					</div>
				</div><!-- End Footer -->
			</div><!-- End footer container -->
		</div><!-- End content container -->
		<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</body>
</html>
