<!DOCTYPE html>
<html lang="en">
	<head>
		%header%
		<title>%title%</title>
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(styles.css)%" />
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(colourtag.css)%" />
		<link rel="stylesheet" type="text/css" media="print" href="%pathto(print.css)%" />
		%style_variations%
		%user_styles%
		<link rel="stylesheet" type="text/css" media="screen" href="%pathto(custom.css)%" />
		<script type="text/javascript" src="%pathto(javascript.js)%"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
		<script type="text/javascript" src="%pathto(scripts/extracontent.min.js)%"></script>
		%user_javascript%
		%user_header%
		%plugin_header%
	</head>
	<body>
	<div id="bar" style="height:50px; width:100%; background:#ff0000;"></div>
	<div class="spacer"></div>
	<div id="main">
	<nav id="nav1" role="navigation">
	%toolbar%
	</nav>
	<div class="clearer"></div>
	<header id="header">
	<div id="siteTitle"><h1><a href="%base_url%">%site_title%</a></h1></div>
	</header>
	<div id="banner" role="banner">
	<div id="box1"></div>
	<div id="box2"></div>
	<div id="logo"><a href="%base_url%">%logo%</a></div>
	<div id="extraContainer1"><div class="ecName">&lt;div id="myExtraContent1">&nbsp;&lt;/div></div></div>
	<div id="extraContainer2"><div class="ecName">&lt;div id="myExtraContent2">&nbsp;&lt;/div></div></div>
	</div><!--/banner-->
	<div id="contentContainer">
	<aside id="aside" role="complementary">
	<nav id="nav2" role="navigation">%toolbar%</nav>
	<div id="sidebarTitle"><h3>%sidebar_title%</h3></div>
	<div id="sidebar">%sidebar%</div>
	<div id="pluginSidebar">%plugin_sidebar%</div>
	<!-- Search function -->
	<form id="siteSearch" action="%base_url%search.html" method="get" role="search">
		<fieldset>
				<input type="text" onclick="this.value='';" id="searchField" name="query" />
				<input type="submit" value="Search" id="searchButton"/>
		</fieldset>
	</form>
	<!-- End search function -->
	</aside>
	<div id="content" role="main">
	<div id="siteSlogan"><h2>%site_slogan%</h2></div>
	%content%
	</div><!--/content-->
	<div class="clearer"></div>
	</div><!--/contentContainer-->
	<footer id="footer" role="contentinfo">
	<div id="breadcrumb">%breadcrumb%</div>
	<div id="lastUpdated">Page Last Updated: %last_published%</div>
	<div id="footerContent">%footer%</div>
	<!-- Attribution must remain in place and on display at all times, unless you purchase a license -->
	<div id="creditation1648"><a href="http://www.themeflood.com">Focus theme by ThemeFlood</a></div>
	</footer>
	</div><!--/main-->
	<div class="spacer"></div>
	<!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	</body>
</html>